<!doctype html>
<html>
   <head>
   	<meta charset = "utf-8"> 
   <title>Assignment Solution for Module 2</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <style type="text/css">
      *{
         box-sizing: border-box;
         padding: 5px;
      }
      p{
         background-color: grey;
         border: 3px solid black;
         width: 100%;
         height: 150px;
         margin-right: auto;
         margin-left: auto;
         margin-bottom: auto;
         margin-top: auto;
      }
      h1{
         text-align: center;
         margin-bottom: 5px;
         font-family: cursive;
         font-size: 60px;
         padding-bottom: 40px;
      }
      div#container{

         position: relative;
      }
      .row{
         width: 100%;
      }
      @media (min-width: 992px){
         .col-lg-4{
            float: left;

            width: 33%;
         }

      }
      @media(min-width:768px) and (max-width: 991px){
         .col-md-6{
            float: left;

            width: 50%;
         }
         .col-md-12{
            float: left;
            width: 100%;
         }
         .col-sm-2{
            width: 12.5%;

         }
      }
      }

      #ch{
         box-sizing: border-box;
         width: 50%;
         height: 10px;
         
         float: right;
         padding: 5px;
      }
      #p1{
         background-color: #995355;
         height: 45px;
         width: 100px;
         float: right;
         text-align: center;
         font-family: cursive;
         font-weight: bold;
         font-size: 20px;
      }
      #p2{
         background-color: maroon;
         height: 45px;
         width: 100px;
         float: right;
         text-align: center;
         font-family: cursive;
         color: white;
         font-weight: bold;
         font-size: 20px;

      }
      #p3{
         background-color: #ffA209;
         height: 45px;
         width: 100px;
         float: right;
         text-align: center;
         font-family: cursive;
         font-weight: bold;
         font-size: 20px;

      }
      #r1{
         padding: 10px;
         padding-top: 50px;
         font-family: cursive;
      }
      #r2{
         padding: 10px;
         padding-top: 50px;
         font-family: cursive;
      }
      #r3{
         padding: 10px;
         padding-top: 50px;
         font-family: cursive;
      }
 
   </style>
</head>
   <body>
      
   	<h1>Our Menu</h1>
      
         <div class="row">
            <div id ="container">
            <div  class="col-lg-4 col-md-6"><p id="p1">Chicken</p><p id="r1">This field is to display the chicken dishes. They are fabulous!!</p></div>
            <div class="col-lg-4 col-md-6"><p id="p2">Beef</p><p id="r2">Beef items will be displayed here. They are delicious!!</p></div>
            <div class="col-lg-4 col-md-12"><p id="p3">Sushi</p><p id="r3">Japanese Sushi dishes will be displayed here. Have your meal!!</p></div>
            </div>
         </div>
      </div>
   </body>
</html>